# personalfinanceapinetcore

./: .editorconfig  .gitignore  PersonalFinanceApiNetCore.sln  README.md
PersonalFinanceApiNetCore/: PersonalFinanceApiNetCore.csproj  PersonalFinanceApiNetCore.http  Program.cs  WeatherForecast.cs  appsettings.json  stylecop.json  web.config
PersonalFinanceApiNetCore/Controllers/: BalanceController.cs  CalendariosVencimientosController.cs  CategoriasController.cs  EntidadesController.cs  EstadosController.cs  GastosController.cs  IngresoDetalleController.cs  IngresosController.cs  InversionesController.cs  InversionesElementosController.cs  InversionesInstrumentosController.cs  InversionesTiposController.cs  MenuController.cs  NotificacionController.cs  PagosController.cs  PedidosController.cs  PedidosDetalleController.cs  PrestamosController.cs  PrestamosDetallesController.cs  ProcesosController.cs  ServiciosController.cs  TarjetasConsumosController.cs  TarjetasController.cs  TipoGastoController.cs  TransaccionesController.cs  UserSystemTextJsonAttribute.cs  WeatherForecastController.cs
PersonalFinanceApiNetCore/Models/: Entidad.cs
PersonalFinanceApiNetCore/Properties/: launchSettings.json
PersonalFinanceApiNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
PersonalFinanceApiNetCoreBL/: BalanceBL.cs  CalendariosVencimientosBL.cs  CategoriasBL.cs  EntidadesBL.cs  EstadosBL.cs  GastosBL.cs  IngresoDetalleBL.cs  IngresosBL.cs  InversionesBL.cs  InversionesElementosBL.cs  InversionesInstrumentosBL.cs  InversionesTiposBL.cs  MenusBL.cs  NotificacionesBL.cs  PagosBL.cs  PedidosBL.cs  PedidosDetalleBL.cs  PersonalFinanceApiNetCoreBL.csproj  PrestamosBL.cs  PrestamosDetallesBL.cs  ServiciosBL.cs  TarjetasBL.cs  TarjetasConsumosBL.cs  TipoGastoBL.cs  TransaccionesBL.cs
PersonalFinanceApiNetCoreBL/Procesos/: ProcesoBalanceBL.cs
PersonalFinanceApiNetCoreDataMapper/: BalanceDataMapper.cs  CalendariosVencimientosDataMapper.cs  CategoriasDataMapper.cs  EntidadesDataMapper.cs  EstadosDataMapper.cs  GastosDataMapper.cs  IngresoDataMapper.cs  IngresoDetalleDataMapper.cs  InversionesDataMapper.cs  InversionesElementosDataMapper.cs  InversionesInstrumentosDataMapper.cs  InversionesTiposDataMapper.cs  MenusDataMapper.cs  MySQLConnectionDM.cs  NotificacionesDataMapper.cs  PagosDataMapper.cs  PedidosDataMapper.cs  PedidosDetalleDataMapper.cs  PersonalFinanceApiNetCoreDataMapper.csproj  PrestamosDataMapper.cs  PrestamosDetallesDataMapper.cs  ServiciosDataMapper.cs  TarjetasConsumosDataMapper.cs  TarjetasDataMapper.cs  TipoGastoDataMapper.cs  TransaccionesDataMapper.cs
PersonalFinanceApiNetCoreDataMapper/Procesos/: ProcesosPagosDataMapper.cs
PersonalFinanceApiNetCoreModel/: AbstractModel.cs  AbstractModelExternder.cs  Balance.cs  CalendarioVencimiento.cs  Categoria.cs  Entidad.cs  ErrorCustom.cs  Gasto.cs  GastoResumenCategoria.cs  GeneralRequest.cs  GeneralResponse.cs  Ingreso.cs  IngresoDetalle.cs  Inversion.cs  InversionElemento.cs  InversionInstrumento.cs  InversionTipo.cs  Menu.cs  Meses.cs  Meta.cs  Notificacion.cs  Pago.cs  Parametro.cs  Pedido.cs  PedidoDetalle.cs  PedidoEstado.cs  PersonalFinanceApiNetCoreModel.csproj  Prestamo.cs  PrestamoDetalle.cs  ProcesoPagos.cs  Servicio.cs  SubMenu.cs  Tarjeta.cs  TarjetaConsumo.cs  TarjetaConsumoResumen.cs  TipoGasto.cs  Transaccion.cs
PersonalFinanceApiNetCoreModel/Interfaces/: IDataMapper.cs
